Parsing policy file: /etc/tripwire/tw.pol
*** Processing Unix File System ***
Performing integrity check...
The object: "/dev/hugepages" is on a different file system...ignoring.
The object: "/dev/mqueue" is on a different file system...ignoring.
The object: "/dev/pts" is on a different file system...ignoring.
The object: "/dev/shm" is on a different file system...ignoring.
The object: "/proc/sys/fs/binfmt_misc" is on a different file system...ignoring.
Wrote report file: /var/lib/tripwire/report/ubuntu-512mb-nyc3-01-20161206-003733.twr


Open Source Tripwire(R) 2.4.2.2 Integrity Check Report

Report generated by:          root
Report created on:            Tue 06 Dec 2016 12:37:33 AM UTC
Database last updated on:     Never

===============================================================================
Report Summary:
===============================================================================

Host name:                    ubuntu-512mb-nyc3-01
Host IP address:              127.0.1.1
Host ID:                      None
Policy file used:             /etc/tripwire/tw.pol
Configuration file used:      /etc/tripwire/tw.cfg
Database file used:           /var/lib/tripwire/ubuntu-512mb-nyc3-01.twd
Command line used:            tripwire -m c 

===============================================================================
Rule Summary: 
===============================================================================

-------------------------------------------------------------------------------
  Section: Unix File System
-------------------------------------------------------------------------------

  Rule Name                       Severity Level    Added    Removed  Modified 
  ---------                       --------------    -----    -------  -------- 
  Other binaries                  66                0        0        0        
  Tripwire Binaries               100               0        0        0        
  Other libraries                 66                0        0        0        
* Root file-system executables    100               1        0        1        
* Tripwire Data Files             100               1        0        0        
  System boot changes             100               0        0        0        
  Root file-system libraries      100               0        0        0        
  (/lib)
  Critical system boot files      100               0        0        0        
  Other configuration files       66                0        0        0        
  (/etc)
  Boot Scripts                    100               0        0        0        
  Security Control                66                0        0        0        
* Root config files               100               1        0        1        
* Devices & Kernel information    100               619      619      0        
  Invariant Directories           66                0        0        0        

Total objects scanned:  63600
Total violations found:  1243

===============================================================================
Object Summary: 
===============================================================================

-------------------------------------------------------------------------------
# Section: Unix File System
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Rule Name: Tripwire Data Files (/var/lib/tripwire/ubuntu-512mb-nyc3-01.twd)
Severity Level: 100
-------------------------------------------------------------------------------

Added:
"/var/lib/tripwire/ubuntu-512mb-nyc3-01.twd"

-------------------------------------------------------------------------------
Rule Name: Root file-system executables (/bin)
Severity Level: 100
-------------------------------------------------------------------------------

Added:
"/bin/kill_bad"

Modified:
"/bin"

-------------------------------------------------------------------------------
Rule Name: Root config files (/root)
Severity Level: 100
-------------------------------------------------------------------------------

Added:
"/root/tripwire.txt"

Modified:
"/root"

-------------------------------------------------------------------------------
Rule Name: Devices & Kernel information (/proc)
Severity Level: 100
-------------------------------------------------------------------------------

Added:
"/proc/11372"
"/proc/11372/root"
"/proc/11372/comm"
"/proc/11372/net"
"/proc/11372/net/dev"
"/proc/11372/net/arp"
"/proc/11372/net/raw"
"/proc/11372/net/stat"
"/proc/11372/net/stat/rt_cache"
"/proc/11372/net/stat/arp_cache"
"/proc/11372/net/stat/ndisc_cache"
"/proc/11372/net/route"
"/proc/11372/net/netfilter"
"/proc/11372/net/netfilter/nf_log"
"/proc/11372/net/unix"
"/proc/11372/net/netlink"
"/proc/11372/net/packet"
"/proc/11372/net/protocols"
"/proc/11372/net/vlan"
"/proc/11372/net/vlan/config"
"/proc/11372/net/netstat"
"/proc/11372/net/tcp"
"/proc/11372/net/udp"
"/proc/11372/net/icmp"
"/proc/11372/net/igmp"
"/proc/11372/net/raw6"
"/proc/11372/net/snmp"
"/proc/11372/net/tcp6"
"/proc/11372/net/udp6"
"/proc/11372/net/icmp6"
"/proc/11372/net/igmp6"
"/proc/11372/net/ptype"
"/proc/11372/net/snmp6"
"/proc/11372/net/psched"
"/proc/11372/net/rt_acct"
"/proc/11372/net/udplite"
"/proc/11372/net/anycast6"
"/proc/11372/net/fib_trie"
"/proc/11372/net/if_inet6"
"/proc/11372/net/mcfilter"
"/proc/11372/net/rt_cache"
"/proc/11372/net/sockstat"
"/proc/11372/net/udplite6"
"/proc/11372/net/wireless"
"/proc/11372/net/connector"
"/proc/11372/net/dev_mcast"
"/proc/11372/net/dev_snmp6"
"/proc/11372/net/dev_snmp6/lo"
"/proc/11372/net/dev_snmp6/eth0"
"/proc/11372/net/dev_snmp6/eth1"
"/proc/11372/net/ip_mr_vif"
"/proc/11372/net/mcfilter6"
"/proc/11372/net/rt6_stats"
"/proc/11372/net/sockstat6"
"/proc/11372/net/xfrm_stat"
"/proc/11372/net/ip6_mr_vif"
"/proc/11372/net/ipv6_route"
"/proc/11372/net/ip_mr_cache"
"/proc/11372/net/fib_triestat"
"/proc/11372/net/ip6_mr_cache"
"/proc/11372/net/softnet_stat"
"/proc/11372/net/ip6_flowlabel"
"/proc/11372/io"
"/proc/11372/cwd"
"/proc/11372/stat"
"/proc/11372/sched"
"/proc/11372/task"
"/proc/11372/task/11372"
"/proc/11372/task/11372/root"
"/proc/11372/task/11372/comm"
"/proc/11372/task/11372/net"
"/proc/11372/task/11372/net/dev"
"/proc/11372/task/11372/net/arp"
"/proc/11372/task/11372/net/raw"
"/proc/11372/task/11372/net/stat"
"/proc/11372/task/11372/net/stat/rt_cache"
"/proc/11372/task/11372/net/stat/arp_cache"
"/proc/11372/task/11372/net/stat/ndisc_cache"
"/proc/11372/task/11372/net/route"
"/proc/11372/task/11372/net/netfilter"
"/proc/11372/task/11372/net/netfilter/nf_log"
"/proc/11372/task/11372/net/unix"
"/proc/11372/task/11372/net/netlink"
"/proc/11372/task/11372/net/packet"
"/proc/11372/task/11372/net/protocols"
"/proc/11372/task/11372/net/vlan"
"/proc/11372/task/11372/net/vlan/config"
"/proc/11372/task/11372/net/netstat"
"/proc/11372/task/11372/net/tcp"
"/proc/11372/task/11372/net/udp"
"/proc/11372/task/11372/net/icmp"
"/proc/11372/task/11372/net/igmp"
"/proc/11372/task/11372/net/raw6"
"/proc/11372/task/11372/net/snmp"
"/proc/11372/task/11372/net/tcp6"
"/proc/11372/task/11372/net/udp6"
"/proc/11372/task/11372/net/icmp6"
"/proc/11372/task/11372/net/igmp6"
"/proc/11372/task/11372/net/ptype"
"/proc/11372/task/11372/net/snmp6"
"/proc/11372/task/11372/net/psched"
"/proc/11372/task/11372/net/rt_acct"
"/proc/11372/task/11372/net/udplite"
"/proc/11372/task/11372/net/anycast6"
"/proc/11372/task/11372/net/fib_trie"
"/proc/11372/task/11372/net/if_inet6"
"/proc/11372/task/11372/net/mcfilter"
"/proc/11372/task/11372/net/rt_cache"
"/proc/11372/task/11372/net/sockstat"
"/proc/11372/task/11372/net/udplite6"
"/proc/11372/task/11372/net/wireless"
"/proc/11372/task/11372/net/connector"
"/proc/11372/task/11372/net/dev_mcast"
"/proc/11372/task/11372/net/dev_snmp6"
"/proc/11372/task/11372/net/dev_snmp6/lo"
"/proc/11372/task/11372/net/dev_snmp6/eth0"
"/proc/11372/task/11372/net/dev_snmp6/eth1"
"/proc/11372/task/11372/net/ip_mr_vif"
"/proc/11372/task/11372/net/mcfilter6"
"/proc/11372/task/11372/net/rt6_stats"
"/proc/11372/task/11372/net/sockstat6"
"/proc/11372/task/11372/net/xfrm_stat"
"/proc/11372/task/11372/net/ip6_mr_vif"
"/proc/11372/task/11372/net/ipv6_route"
"/proc/11372/task/11372/net/ip_mr_cache"
"/proc/11372/task/11372/net/fib_triestat"
"/proc/11372/task/11372/net/ip6_mr_cache"
"/proc/11372/task/11372/net/softnet_stat"
"/proc/11372/task/11372/net/ip6_flowlabel"
"/proc/11372/task/11372/io"
"/proc/11372/task/11372/cwd"
"/proc/11372/task/11372/stat"
"/proc/11372/task/11372/sched"
"/proc/11372/task/11372/fdinfo"
"/proc/11372/task/11372/fdinfo/5"
"/proc/11372/task/11372/fdinfo/6"
"/proc/11372/task/11372/fdinfo/0"
"/proc/11372/task/11372/fdinfo/1"
"/proc/11372/task/11372/fdinfo/2"
"/proc/11372/task/11372/fdinfo/3"
"/proc/11372/task/11372/fdinfo/7"
"/proc/11372/task/11372/fdinfo/8"
"/proc/11372/task/11372/ns"
"/proc/11372/task/11372/ns/net"
"/proc/11372/task/11372/ns/ipc"
"/proc/11372/task/11372/ns/user"
"/proc/11372/task/11372/ns/cgroup"
"/proc/11372/task/11372/ns/uts"
"/proc/11372/task/11372/ns/pid"
"/proc/11372/task/11372/ns/mnt"
"/proc/11372/task/11372/environ"
"/proc/11372/task/11372/auxv"
"/proc/11372/task/11372/status"
"/proc/11372/task/11372/personality"
"/proc/11372/task/11372/limits"
"/proc/11372/task/11372/syscall"
"/proc/11372/task/11372/statm"
"/proc/11372/task/11372/maps"
"/proc/11372/task/11372/exe"
"/proc/11372/task/11372/mountinfo"
"/proc/11372/task/11372/clear_refs"
"/proc/11372/task/11372/smaps"
"/proc/11372/task/11372/pagemap"
"/proc/11372/task/11372/attr"
"/proc/11372/task/11372/attr/current"
"/proc/11372/task/11372/attr/prev"
"/proc/11372/task/11372/attr/exec"
"/proc/11372/task/11372/attr/fscreate"
"/proc/11372/task/11372/attr/keycreate"
"/proc/11372/task/11372/attr/sockcreate"
"/proc/11372/task/11372/wchan"
"/proc/11372/task/11372/stack"
"/proc/11372/task/11372/cpuset"
"/proc/11372/task/11372/cgroup"
"/proc/11372/task/11372/oom_score"
"/proc/11372/task/11372/oom_adj"
"/proc/11372/task/11372/oom_score_adj"
"/proc/11372/task/11372/loginuid"
"/proc/11372/task/11372/sessionid"
"/proc/11372/task/11372/uid_map"
"/proc/11372/task/11372/gid_map"
"/proc/11372/task/11372/projid_map"
"/proc/11372/task/11372/setgroups"
"/proc/11372/task/11372/fd"
"/proc/11372/task/11372/fd/5"
"/proc/11372/task/11372/fd/6"
"/proc/11372/task/11372/fd/0"
"/proc/11372/task/11372/fd/1"
"/proc/11372/task/11372/fd/2"
"/proc/11372/task/11372/fd/3"
"/proc/11372/task/11372/fd/7"
"/proc/11372/task/11372/fd/8"
"/proc/11372/task/11372/mem"
"/proc/11372/task/11372/mounts"
"/proc/11372/task/11372/cmdline"
"/proc/11372/task/11372/schedstat"
"/proc/11372/task/11372/children"
"/proc/11372/map_files"
"/proc/11372/map_files/b76cf000-b76d0000"
"/proc/11372/map_files/b7166000-b7167000"
"/proc/11372/map_files/b7167000-b7168000"
"/proc/11372/map_files/b71fb000-b71fc000"
"/proc/11372/map_files/b76e2000-b76e3000"
"/proc/11372/map_files/80072000-80098000"
"/proc/11372/map_files/80098000-80099000"
"/proc/11372/map_files/80099000-8009a000"
"/proc/11372/map_files/b70a1000-b70bd000"
"/proc/11372/map_files/b70bd000-b70be000"
"/proc/11372/map_files/b70be000-b70c0000"
"/proc/11372/map_files/b70c0000-b70c1000"
"/proc/11372/map_files/b70c1000-b70c2000"
"/proc/11372/map_files/b70c2000-b70c3000"
"/proc/11372/map_files/b70c3000-b70ca000"
"/proc/11372/map_files/b70ca000-b70cb000"
"/proc/11372/map_files/b70cb000-b70cc000"
"/proc/11372/map_files/b70d5000-b7119000"
"/proc/11372/map_files/b7119000-b711b000"
"/proc/11372/map_files/b711b000-b711c000"
"/proc/11372/map_files/b711c000-b7125000"
"/proc/11372/map_files/b7125000-b7126000"
"/proc/11372/map_files/b7126000-b7127000"
"/proc/11372/map_files/b7150000-b7152000"
"/proc/11372/map_files/b7152000-b7153000"
"/proc/11372/map_files/b7153000-b7154000"
"/proc/11372/map_files/b7154000-b7155000"
"/proc/11372/map_files/b7155000-b7156000"
"/proc/11372/map_files/b7156000-b7157000"
"/proc/11372/map_files/b7157000-b7166000"
"/proc/11372/map_files/b7174000-b7182000"
"/proc/11372/map_files/b7182000-b7183000"
"/proc/11372/map_files/b7183000-b7184000"
"/proc/11372/map_files/b7184000-b71d9000"
"/proc/11372/map_files/b71d9000-b71da000"
"/proc/11372/map_files/b71da000-b71dc000"
"/proc/11372/map_files/b71dc000-b71e7000"
"/proc/11372/map_files/b71e7000-b71e8000"
"/proc/11372/map_files/b71e8000-b71e9000"
"/proc/11372/map_files/b71ef000-b71fa000"
"/proc/11372/map_files/b71fa000-b71fb000"
"/proc/11372/map_files/b71fc000-b7213000"
"/proc/11372/map_files/b7213000-b7214000"
"/proc/11372/map_files/b7214000-b7215000"
"/proc/11372/map_files/b7217000-b721f000"
"/proc/11372/map_files/b721f000-b7220000"
"/proc/11372/map_files/b7220000-b7221000"
"/proc/11372/map_files/b7221000-b7421000"
"/proc/11372/map_files/b7422000-b743b000"
"/proc/11372/map_files/b743b000-b743c000"
"/proc/11372/map_files/b743c000-b743d000"
"/proc/11372/map_files/b7440000-b7443000"
"/proc/11372/map_files/b7443000-b7444000"
"/proc/11372/map_files/b7444000-b7445000"
"/proc/11372/map_files/b7445000-b74b8000"
"/proc/11372/map_files/b74b8000-b74b9000"
"/proc/11372/map_files/b74b9000-b74ba000"
"/proc/11372/map_files/b74ba000-b7669000"
"/proc/11372/map_files/b7669000-b766a000"
"/proc/11372/map_files/b766a000-b766c000"
"/proc/11372/map_files/b766c000-b766d000"
"/proc/11372/map_files/b7670000-b7686000"
"/proc/11372/map_files/b7686000-b7687000"
"/proc/11372/map_files/b7687000-b7688000"
"/proc/11372/map_files/b7688000-b768a000"
"/proc/11372/map_files/b768a000-b768b000"
"/proc/11372/map_files/b768b000-b768c000"
"/proc/11372/map_files/b768c000-b76ae000"
"/proc/11372/map_files/b76ae000-b76af000"
"/proc/11372/map_files/b76af000-b76b0000"
"/proc/11372/map_files/b76b0000-b76b1000"
"/proc/11372/map_files/b76b2000-b76ce000"
"/proc/11372/map_files/b76ce000-b76cf000"
"/proc/11372/map_files/b76db000-b76dc000"
"/proc/11372/map_files/b76dc000-b76dd000"
"/proc/11372/map_files/b76dd000-b76de000"
"/proc/11372/map_files/b76de000-b76e1000"
"/proc/11372/map_files/b76e1000-b76e2000"
"/proc/11372/map_files/b76e8000-b770a000"
"/proc/11372/map_files/b770b000-b770c000"
"/proc/11372/map_files/b770c000-b770d000"
"/proc/11372/fdinfo"
"/proc/11372/fdinfo/5"
"/proc/11372/fdinfo/6"
"/proc/11372/fdinfo/0"
"/proc/11372/fdinfo/1"
"/proc/11372/fdinfo/2"
"/proc/11372/fdinfo/3"
"/proc/11372/fdinfo/7"
"/proc/11372/fdinfo/8"
"/proc/11372/ns"
"/proc/11372/ns/net"
"/proc/11372/ns/ipc"
"/proc/11372/ns/user"
"/proc/11372/ns/cgroup"
"/proc/11372/ns/uts"
"/proc/11372/ns/pid"
"/proc/11372/ns/mnt"
"/proc/11372/environ"
"/proc/11372/auxv"
"/proc/11372/status"
"/proc/11372/personality"
"/proc/11372/limits"
"/proc/11372/autogroup"
"/proc/11372/syscall"
"/proc/11372/statm"
"/proc/11372/maps"
"/proc/11372/exe"
"/proc/11372/mountinfo"
"/proc/11372/mountstats"
"/proc/11372/clear_refs"
"/proc/11372/smaps"
"/proc/11372/pagemap"
"/proc/11372/attr"
"/proc/11372/attr/current"
"/proc/11372/attr/prev"
"/proc/11372/attr/exec"
"/proc/11372/attr/fscreate"
"/proc/11372/attr/keycreate"
"/proc/11372/attr/sockcreate"
"/proc/11372/wchan"
"/proc/11372/stack"
"/proc/11372/cpuset"
"/proc/11372/cgroup"
"/proc/11372/oom_score"
"/proc/11372/oom_adj"
"/proc/11372/oom_score_adj"
"/proc/11372/loginuid"
"/proc/11372/sessionid"
"/proc/11372/coredump_filter"
"/proc/11372/uid_map"
"/proc/11372/gid_map"
"/proc/11372/projid_map"
"/proc/11372/setgroups"
"/proc/11372/timers"
"/proc/11372/fd"
"/proc/11372/fd/5"
"/proc/11372/fd/6"
"/proc/11372/fd/0"
"/proc/11372/fd/1"
"/proc/11372/fd/2"
"/proc/11372/fd/3"
"/proc/11372/fd/7"
"/proc/11372/fd/8"
"/proc/11372/mem"
"/proc/11372/mounts"
"/proc/11372/cmdline"
"/proc/11372/schedstat"
"/proc/11373"
"/proc/11373/root"
"/proc/11373/comm"
"/proc/11373/net"
"/proc/11373/net/dev"
"/proc/11373/net/arp"
"/proc/11373/net/raw"
"/proc/11373/net/stat"
"/proc/11373/net/stat/rt_cache"
"/proc/11373/net/stat/arp_cache"
"/proc/11373/net/stat/ndisc_cache"
"/proc/11373/net/route"
"/proc/11373/net/netfilter"
"/proc/11373/net/netfilter/nf_log"
"/proc/11373/net/unix"
"/proc/11373/net/netlink"
"/proc/11373/net/packet"
"/proc/11373/net/protocols"
"/proc/11373/net/vlan"
"/proc/11373/net/vlan/config"
"/proc/11373/net/netstat"
"/proc/11373/net/tcp"
"/proc/11373/net/udp"
"/proc/11373/net/icmp"
"/proc/11373/net/igmp"
"/proc/11373/net/raw6"
"/proc/11373/net/snmp"
"/proc/11373/net/tcp6"
"/proc/11373/net/udp6"
"/proc/11373/net/icmp6"
"/proc/11373/net/igmp6"
"/proc/11373/net/ptype"
"/proc/11373/net/snmp6"
"/proc/11373/net/psched"
"/proc/11373/net/rt_acct"
"/proc/11373/net/udplite"
"/proc/11373/net/anycast6"
"/proc/11373/net/fib_trie"
"/proc/11373/net/if_inet6"
"/proc/11373/net/mcfilter"
"/proc/11373/net/rt_cache"
"/proc/11373/net/sockstat"
"/proc/11373/net/udplite6"
"/proc/11373/net/wireless"
"/proc/11373/net/connector"
"/proc/11373/net/dev_mcast"
"/proc/11373/net/dev_snmp6"
"/proc/11373/net/dev_snmp6/lo"
"/proc/11373/net/dev_snmp6/eth0"
"/proc/11373/net/dev_snmp6/eth1"
"/proc/11373/net/ip_mr_vif"
"/proc/11373/net/mcfilter6"
"/proc/11373/net/rt6_stats"
"/proc/11373/net/sockstat6"
"/proc/11373/net/xfrm_stat"
"/proc/11373/net/ip6_mr_vif"
"/proc/11373/net/ipv6_route"
"/proc/11373/net/ip_mr_cache"
"/proc/11373/net/fib_triestat"
"/proc/11373/net/ip6_mr_cache"
"/proc/11373/net/softnet_stat"
"/proc/11373/net/ip6_flowlabel"
"/proc/11373/io"
"/proc/11373/cwd"
"/proc/11373/stat"
"/proc/11373/sched"
"/proc/11373/task"
"/proc/11373/task/11373"
"/proc/11373/task/11373/root"
"/proc/11373/task/11373/comm"
"/proc/11373/task/11373/net"
"/proc/11373/task/11373/net/dev"
"/proc/11373/task/11373/net/arp"
"/proc/11373/task/11373/net/raw"
"/proc/11373/task/11373/net/stat"
"/proc/11373/task/11373/net/stat/rt_cache"
"/proc/11373/task/11373/net/stat/arp_cache"
"/proc/11373/task/11373/net/stat/ndisc_cache"
"/proc/11373/task/11373/net/route"
"/proc/11373/task/11373/net/netfilter"
"/proc/11373/task/11373/net/netfilter/nf_log"
"/proc/11373/task/11373/net/unix"
"/proc/11373/task/11373/net/netlink"
"/proc/11373/task/11373/net/packet"
"/proc/11373/task/11373/net/protocols"
"/proc/11373/task/11373/net/vlan"
"/proc/11373/task/11373/net/vlan/config"
"/proc/11373/task/11373/net/netstat"
"/proc/11373/task/11373/net/tcp"
"/proc/11373/task/11373/net/udp"
"/proc/11373/task/11373/net/icmp"
"/proc/11373/task/11373/net/igmp"
"/proc/11373/task/11373/net/raw6"
"/proc/11373/task/11373/net/snmp"
"/proc/11373/task/11373/net/tcp6"
"/proc/11373/task/11373/net/udp6"
"/proc/11373/task/11373/net/icmp6"
"/proc/11373/task/11373/net/igmp6"
"/proc/11373/task/11373/net/ptype"
"/proc/11373/task/11373/net/snmp6"
"/proc/11373/task/11373/net/psched"
"/proc/11373/task/11373/net/rt_acct"
"/proc/11373/task/11373/net/udplite"
"/proc/11373/task/11373/net/anycast6"
"/proc/11373/task/11373/net/fib_trie"
"/proc/11373/task/11373/net/if_inet6"
"/proc/11373/task/11373/net/mcfilter"
"/proc/11373/task/11373/net/rt_cache"
"/proc/11373/task/11373/net/sockstat"
"/proc/11373/task/11373/net/udplite6"
"/proc/11373/task/11373/net/wireless"
"/proc/11373/task/11373/net/connector"
"/proc/11373/task/11373/net/dev_mcast"
"/proc/11373/task/11373/net/dev_snmp6"
"/proc/11373/task/11373/net/dev_snmp6/lo"
"/proc/11373/task/11373/net/dev_snmp6/eth0"
"/proc/11373/task/11373/net/dev_snmp6/eth1"
"/proc/11373/task/11373/net/ip_mr_vif"
"/proc/11373/task/11373/net/mcfilter6"
"/proc/11373/task/11373/net/rt6_stats"
"/proc/11373/task/11373/net/sockstat6"
"/proc/11373/task/11373/net/xfrm_stat"
"/proc/11373/task/11373/net/ip6_mr_vif"
"/proc/11373/task/11373/net/ipv6_route"
"/proc/11373/task/11373/net/ip_mr_cache"
"/proc/11373/task/11373/net/fib_triestat"
"/proc/11373/task/11373/net/ip6_mr_cache"
"/proc/11373/task/11373/net/softnet_stat"
"/proc/11373/task/11373/net/ip6_flowlabel"
"/proc/11373/task/11373/io"
"/proc/11373/task/11373/cwd"
"/proc/11373/task/11373/stat"
"/proc/11373/task/11373/sched"
"/proc/11373/task/11373/fdinfo"
"/proc/11373/task/11373/fdinfo/4"
"/proc/11373/task/11373/fdinfo/0"
"/proc/11373/task/11373/fdinfo/1"
"/proc/11373/task/11373/fdinfo/2"
"/proc/11373/task/11373/ns"
"/proc/11373/task/11373/ns/net"
"/proc/11373/task/11373/ns/ipc"
"/proc/11373/task/11373/ns/user"
"/proc/11373/task/11373/ns/cgroup"
"/proc/11373/task/11373/ns/uts"
"/proc/11373/task/11373/ns/pid"
"/proc/11373/task/11373/ns/mnt"
"/proc/11373/task/11373/environ"
"/proc/11373/task/11373/auxv"
"/proc/11373/task/11373/status"
"/proc/11373/task/11373/personality"
"/proc/11373/task/11373/limits"
"/proc/11373/task/11373/syscall"
"/proc/11373/task/11373/statm"
"/proc/11373/task/11373/maps"
"/proc/11373/task/11373/exe"
"/proc/11373/task/11373/mountinfo"
"/proc/11373/task/11373/clear_refs"
"/proc/11373/task/11373/smaps"
"/proc/11373/task/11373/pagemap"
"/proc/11373/task/11373/attr"
"/proc/11373/task/11373/attr/current"
"/proc/11373/task/11373/attr/prev"
"/proc/11373/task/11373/attr/exec"
"/proc/11373/task/11373/attr/fscreate"
"/proc/11373/task/11373/attr/keycreate"
"/proc/11373/task/11373/attr/sockcreate"
"/proc/11373/task/11373/wchan"
"/proc/11373/task/11373/stack"
"/proc/11373/task/11373/cpuset"
"/proc/11373/task/11373/cgroup"
"/proc/11373/task/11373/oom_score"
"/proc/11373/task/11373/oom_adj"
"/proc/11373/task/11373/oom_score_adj"
"/proc/11373/task/11373/loginuid"
"/proc/11373/task/11373/sessionid"
"/proc/11373/task/11373/uid_map"
"/proc/11373/task/11373/gid_map"
"/proc/11373/task/11373/projid_map"
"/proc/11373/task/11373/setgroups"
"/proc/11373/task/11373/fd"
"/proc/11373/task/11373/fd/4"
"/proc/11373/task/11373/fd/0"
"/proc/11373/task/11373/fd/1"
"/proc/11373/task/11373/fd/2"
"/proc/11373/task/11373/mem"
"/proc/11373/task/11373/mounts"
"/proc/11373/task/11373/cmdline"
"/proc/11373/task/11373/schedstat"
"/proc/11373/task/11373/children"
"/proc/11373/map_files"
"/proc/11373/map_files/b72f4000-b72f5000"
"/proc/11373/map_files/8048000-82b3000"
"/proc/11373/map_files/82b3000-82bb000"
"/proc/11373/map_files/b71b0000-b71bb000"
"/proc/11373/map_files/b71bb000-b71bc000"
"/proc/11373/map_files/b71bc000-b71bd000"
"/proc/11373/map_files/b71c3000-b71ce000"
"/proc/11373/map_files/b71ce000-b71cf000"
"/proc/11373/map_files/b71cf000-b71d0000"
"/proc/11373/map_files/b72d0000-b72f2000"
"/proc/11373/map_files/b72f2000-b72f3000"
"/proc/11373/map_files/b72f3000-b72f4000"
"/proc/11373/map_files/b72f5000-b74a4000"
"/proc/11373/map_files/b74a4000-b74a5000"
"/proc/11373/map_files/b74a5000-b74a7000"
"/proc/11373/map_files/b74a7000-b74a8000"
"/proc/11373/map_files/b74ab000-b74c2000"
"/proc/11373/map_files/b74c2000-b74c3000"
"/proc/11373/map_files/b74c3000-b74c4000"
"/proc/11373/map_files/b74c6000-b74ce000"
"/proc/11373/map_files/b74ce000-b74cf000"
"/proc/11373/map_files/b74cf000-b74d0000"
"/proc/11373/map_files/b74da000-b74e1000"
"/proc/11373/map_files/b74e2000-b76e2000"
"/proc/11373/fdinfo"
"/proc/11373/fdinfo/4"
"/proc/11373/fdinfo/0"
"/proc/11373/fdinfo/1"
"/proc/11373/fdinfo/2"
"/proc/11373/ns"
"/proc/11373/ns/net"
"/proc/11373/ns/ipc"
"/proc/11373/ns/user"
"/proc/11373/ns/cgroup"
"/proc/11373/ns/uts"
"/proc/11373/ns/pid"
"/proc/11373/ns/mnt"
"/proc/11373/environ"
"/proc/11373/auxv"
"/proc/11373/status"
"/proc/11373/personality"
"/proc/11373/limits"
"/proc/11373/autogroup"
"/proc/11373/syscall"
"/proc/11373/statm"
"/proc/11373/maps"
"/proc/11373/exe"
"/proc/11373/mountinfo"
"/proc/11373/mountstats"
"/proc/11373/clear_refs"
"/proc/11373/smaps"
"/proc/11373/pagemap"
"/proc/11373/attr"
"/proc/11373/attr/current"
"/proc/11373/attr/prev"
"/proc/11373/attr/exec"
"/proc/11373/attr/fscreate"
"/proc/11373/attr/keycreate"
"/proc/11373/attr/sockcreate"
"/proc/11373/wchan"
"/proc/11373/stack"
"/proc/11373/cpuset"
"/proc/11373/cgroup"
"/proc/11373/oom_score"
"/proc/11373/oom_adj"
"/proc/11373/oom_score_adj"
"/proc/11373/loginuid"
"/proc/11373/sessionid"
"/proc/11373/coredump_filter"
"/proc/11373/uid_map"
"/proc/11373/gid_map"
"/proc/11373/projid_map"
"/proc/11373/setgroups"
"/proc/11373/timers"
"/proc/11373/fd"
"/proc/11373/fd/4"
"/proc/11373/fd/0"
"/proc/11373/fd/1"
"/proc/11373/fd/2"
"/proc/11373/mem"
"/proc/11373/mounts"
"/proc/11373/cmdline"
"/proc/11373/schedstat"

Removed:
"/proc/11360"
"/proc/11360/root"
"/proc/11360/comm"
"/proc/11360/net"
"/proc/11360/net/dev"
"/proc/11360/net/arp"
"/proc/11360/net/raw"
"/proc/11360/net/stat"
"/proc/11360/net/stat/rt_cache"
"/proc/11360/net/stat/arp_cache"
"/proc/11360/net/stat/ndisc_cache"
"/proc/11360/net/route"
"/proc/11360/net/netfilter"
"/proc/11360/net/netfilter/nf_log"
"/proc/11360/net/unix"
"/proc/11360/net/netlink"
"/proc/11360/net/packet"
"/proc/11360/net/protocols"
"/proc/11360/net/vlan"
"/proc/11360/net/vlan/config"
"/proc/11360/net/netstat"
"/proc/11360/net/tcp"
"/proc/11360/net/udp"
"/proc/11360/net/icmp"
"/proc/11360/net/igmp"
"/proc/11360/net/raw6"
"/proc/11360/net/snmp"
"/proc/11360/net/tcp6"
"/proc/11360/net/udp6"
"/proc/11360/net/icmp6"
"/proc/11360/net/igmp6"
"/proc/11360/net/ptype"
"/proc/11360/net/snmp6"
"/proc/11360/net/psched"
"/proc/11360/net/rt_acct"
"/proc/11360/net/udplite"
"/proc/11360/net/anycast6"
"/proc/11360/net/fib_trie"
"/proc/11360/net/if_inet6"
"/proc/11360/net/mcfilter"
"/proc/11360/net/rt_cache"
"/proc/11360/net/sockstat"
"/proc/11360/net/udplite6"
"/proc/11360/net/wireless"
"/proc/11360/net/connector"
"/proc/11360/net/dev_mcast"
"/proc/11360/net/dev_snmp6"
"/proc/11360/net/dev_snmp6/lo"
"/proc/11360/net/dev_snmp6/eth0"
"/proc/11360/net/dev_snmp6/eth1"
"/proc/11360/net/ip_mr_vif"
"/proc/11360/net/mcfilter6"
"/proc/11360/net/rt6_stats"
"/proc/11360/net/sockstat6"
"/proc/11360/net/xfrm_stat"
"/proc/11360/net/ip6_mr_vif"
"/proc/11360/net/ipv6_route"
"/proc/11360/net/ip_mr_cache"
"/proc/11360/net/fib_triestat"
"/proc/11360/net/ip6_mr_cache"
"/proc/11360/net/softnet_stat"
"/proc/11360/net/ip6_flowlabel"
"/proc/11360/io"
"/proc/11360/cwd"
"/proc/11360/stat"
"/proc/11360/sched"
"/proc/11360/task"
"/proc/11360/task/11360"
"/proc/11360/task/11360/root"
"/proc/11360/task/11360/comm"
"/proc/11360/task/11360/net"
"/proc/11360/task/11360/net/dev"
"/proc/11360/task/11360/net/arp"
"/proc/11360/task/11360/net/raw"
"/proc/11360/task/11360/net/stat"
"/proc/11360/task/11360/net/stat/rt_cache"
"/proc/11360/task/11360/net/stat/arp_cache"
"/proc/11360/task/11360/net/stat/ndisc_cache"
"/proc/11360/task/11360/net/route"
"/proc/11360/task/11360/net/netfilter"
"/proc/11360/task/11360/net/netfilter/nf_log"
"/proc/11360/task/11360/net/unix"
"/proc/11360/task/11360/net/netlink"
"/proc/11360/task/11360/net/packet"
"/proc/11360/task/11360/net/protocols"
"/proc/11360/task/11360/net/vlan"
"/proc/11360/task/11360/net/vlan/config"
"/proc/11360/task/11360/net/netstat"
"/proc/11360/task/11360/net/tcp"
"/proc/11360/task/11360/net/udp"
"/proc/11360/task/11360/net/icmp"
"/proc/11360/task/11360/net/igmp"
"/proc/11360/task/11360/net/raw6"
"/proc/11360/task/11360/net/snmp"
"/proc/11360/task/11360/net/tcp6"
"/proc/11360/task/11360/net/udp6"
"/proc/11360/task/11360/net/icmp6"
"/proc/11360/task/11360/net/igmp6"
"/proc/11360/task/11360/net/ptype"
"/proc/11360/task/11360/net/snmp6"
"/proc/11360/task/11360/net/psched"
"/proc/11360/task/11360/net/rt_acct"
"/proc/11360/task/11360/net/udplite"
"/proc/11360/task/11360/net/anycast6"
"/proc/11360/task/11360/net/fib_trie"
"/proc/11360/task/11360/net/if_inet6"
"/proc/11360/task/11360/net/mcfilter"
"/proc/11360/task/11360/net/rt_cache"
"/proc/11360/task/11360/net/sockstat"
"/proc/11360/task/11360/net/udplite6"
"/proc/11360/task/11360/net/wireless"
"/proc/11360/task/11360/net/connector"
"/proc/11360/task/11360/net/dev_mcast"
"/proc/11360/task/11360/net/dev_snmp6"
"/proc/11360/task/11360/net/dev_snmp6/lo"
"/proc/11360/task/11360/net/dev_snmp6/eth0"
"/proc/11360/task/11360/net/dev_snmp6/eth1"
"/proc/11360/task/11360/net/ip_mr_vif"
"/proc/11360/task/11360/net/mcfilter6"
"/proc/11360/task/11360/net/rt6_stats"
"/proc/11360/task/11360/net/sockstat6"
"/proc/11360/task/11360/net/xfrm_stat"
"/proc/11360/task/11360/net/ip6_mr_vif"
"/proc/11360/task/11360/net/ipv6_route"
"/proc/11360/task/11360/net/ip_mr_cache"
"/proc/11360/task/11360/net/fib_triestat"
"/proc/11360/task/11360/net/ip6_mr_cache"
"/proc/11360/task/11360/net/softnet_stat"
"/proc/11360/task/11360/net/ip6_flowlabel"
"/proc/11360/task/11360/io"
"/proc/11360/task/11360/cwd"
"/proc/11360/task/11360/stat"
"/proc/11360/task/11360/sched"
"/proc/11360/task/11360/fdinfo"
"/proc/11360/task/11360/fdinfo/5"
"/proc/11360/task/11360/fdinfo/6"
"/proc/11360/task/11360/fdinfo/0"
"/proc/11360/task/11360/fdinfo/1"
"/proc/11360/task/11360/fdinfo/2"
"/proc/11360/task/11360/fdinfo/3"
"/proc/11360/task/11360/fdinfo/7"
"/proc/11360/task/11360/fdinfo/8"
"/proc/11360/task/11360/ns"
"/proc/11360/task/11360/ns/net"
"/proc/11360/task/11360/ns/ipc"
"/proc/11360/task/11360/ns/user"
"/proc/11360/task/11360/ns/cgroup"
"/proc/11360/task/11360/ns/uts"
"/proc/11360/task/11360/ns/pid"
"/proc/11360/task/11360/ns/mnt"
"/proc/11360/task/11360/environ"
"/proc/11360/task/11360/auxv"
"/proc/11360/task/11360/status"
"/proc/11360/task/11360/personality"
"/proc/11360/task/11360/limits"
"/proc/11360/task/11360/syscall"
"/proc/11360/task/11360/statm"
"/proc/11360/task/11360/maps"
"/proc/11360/task/11360/exe"
"/proc/11360/task/11360/mountinfo"
"/proc/11360/task/11360/clear_refs"
"/proc/11360/task/11360/smaps"
"/proc/11360/task/11360/pagemap"
"/proc/11360/task/11360/attr"
"/proc/11360/task/11360/attr/current"
"/proc/11360/task/11360/attr/prev"
"/proc/11360/task/11360/attr/exec"
"/proc/11360/task/11360/attr/fscreate"
"/proc/11360/task/11360/attr/keycreate"
"/proc/11360/task/11360/attr/sockcreate"
"/proc/11360/task/11360/wchan"
"/proc/11360/task/11360/stack"
"/proc/11360/task/11360/cpuset"
"/proc/11360/task/11360/cgroup"
"/proc/11360/task/11360/oom_score"
"/proc/11360/task/11360/oom_adj"
"/proc/11360/task/11360/oom_score_adj"
"/proc/11360/task/11360/loginuid"
"/proc/11360/task/11360/sessionid"
"/proc/11360/task/11360/uid_map"
"/proc/11360/task/11360/gid_map"
"/proc/11360/task/11360/projid_map"
"/proc/11360/task/11360/setgroups"
"/proc/11360/task/11360/fd"
"/proc/11360/task/11360/fd/5"
"/proc/11360/task/11360/fd/6"
"/proc/11360/task/11360/fd/0"
"/proc/11360/task/11360/fd/1"
"/proc/11360/task/11360/fd/2"
"/proc/11360/task/11360/fd/3"
"/proc/11360/task/11360/fd/7"
"/proc/11360/task/11360/fd/8"
"/proc/11360/task/11360/mem"
"/proc/11360/task/11360/mounts"
"/proc/11360/task/11360/cmdline"
"/proc/11360/task/11360/schedstat"
"/proc/11360/task/11360/children"
"/proc/11360/map_files"
"/proc/11360/map_files/b7680000-b7681000"
"/proc/11360/map_files/80000000-80026000"
"/proc/11360/map_files/80026000-80027000"
"/proc/11360/map_files/80027000-80028000"
"/proc/11360/map_files/b70b5000-b70d1000"
"/proc/11360/map_files/b70d1000-b70d2000"
"/proc/11360/map_files/b70d2000-b70d4000"
"/proc/11360/map_files/b70d4000-b70d5000"
"/proc/11360/map_files/b70d5000-b70d6000"
"/proc/11360/map_files/b70d6000-b70d7000"
"/proc/11360/map_files/b70d7000-b70de000"
"/proc/11360/map_files/b70de000-b70df000"
"/proc/11360/map_files/b70df000-b70e0000"
"/proc/11360/map_files/b70e9000-b712d000"
"/proc/11360/map_files/b712d000-b712f000"
"/proc/11360/map_files/b712f000-b7130000"
"/proc/11360/map_files/b7130000-b7139000"
"/proc/11360/map_files/b7139000-b713a000"
"/proc/11360/map_files/b713a000-b713b000"
"/proc/11360/map_files/b7164000-b7166000"
"/proc/11360/map_files/b7166000-b7167000"
"/proc/11360/map_files/b7167000-b7168000"
"/proc/11360/map_files/b7168000-b7169000"
"/proc/11360/map_files/b7169000-b716a000"
"/proc/11360/map_files/b716a000-b716b000"
"/proc/11360/map_files/b716b000-b717a000"
"/proc/11360/map_files/b717a000-b717b000"
"/proc/11360/map_files/b717b000-b717c000"
"/proc/11360/map_files/b7188000-b7196000"
"/proc/11360/map_files/b7196000-b7197000"
"/proc/11360/map_files/b7197000-b7198000"
"/proc/11360/map_files/b7198000-b71ed000"
"/proc/11360/map_files/b71ed000-b71ee000"
"/proc/11360/map_files/b71ee000-b71f0000"
"/proc/11360/map_files/b71f0000-b71fb000"
"/proc/11360/map_files/b71fb000-b71fc000"
"/proc/11360/map_files/b71fc000-b71fd000"
"/proc/11360/map_files/b7203000-b720e000"
"/proc/11360/map_files/b720e000-b720f000"
"/proc/11360/map_files/b720f000-b7210000"
"/proc/11360/map_files/b7210000-b7227000"
"/proc/11360/map_files/b7227000-b7228000"
"/proc/11360/map_files/b7228000-b7229000"
"/proc/11360/map_files/b722b000-b7233000"
"/proc/11360/map_files/b7233000-b7234000"
"/proc/11360/map_files/b7234000-b7235000"
"/proc/11360/map_files/b7235000-b7435000"
"/proc/11360/map_files/b7436000-b744f000"
"/proc/11360/map_files/b744f000-b7450000"
"/proc/11360/map_files/b7450000-b7451000"
"/proc/11360/map_files/b7454000-b7457000"
"/proc/11360/map_files/b7457000-b7458000"
"/proc/11360/map_files/b7458000-b7459000"
"/proc/11360/map_files/b7459000-b74cc000"
"/proc/11360/map_files/b74cc000-b74cd000"
"/proc/11360/map_files/b74cd000-b74ce000"
"/proc/11360/map_files/b74ce000-b767d000"
"/proc/11360/map_files/b767d000-b767e000"
"/proc/11360/map_files/b767e000-b7680000"
"/proc/11360/map_files/b7684000-b769a000"
"/proc/11360/map_files/b769a000-b769b000"
"/proc/11360/map_files/b769b000-b769c000"
"/proc/11360/map_files/b769c000-b769e000"
"/proc/11360/map_files/b769e000-b769f000"
"/proc/11360/map_files/b769f000-b76a0000"
"/proc/11360/map_files/b76a0000-b76c2000"
"/proc/11360/map_files/b76c2000-b76c3000"
"/proc/11360/map_files/b76c3000-b76c4000"
"/proc/11360/map_files/b76c4000-b76c5000"
"/proc/11360/map_files/b76c6000-b76e2000"
"/proc/11360/map_files/b76e2000-b76e3000"
"/proc/11360/map_files/b76e3000-b76e4000"
"/proc/11360/map_files/b76ef000-b76f0000"
"/proc/11360/map_files/b76f0000-b76f1000"
"/proc/11360/map_files/b76f1000-b76f2000"
"/proc/11360/map_files/b76f2000-b76f5000"
"/proc/11360/map_files/b76f5000-b76f6000"
"/proc/11360/map_files/b76f6000-b76f7000"
"/proc/11360/map_files/b76fc000-b771e000"
"/proc/11360/map_files/b771f000-b7720000"
"/proc/11360/map_files/b7720000-b7721000"
"/proc/11360/fdinfo"
"/proc/11360/fdinfo/5"
"/proc/11360/fdinfo/6"
"/proc/11360/fdinfo/0"
"/proc/11360/fdinfo/1"
"/proc/11360/fdinfo/2"
"/proc/11360/fdinfo/3"
"/proc/11360/fdinfo/7"
"/proc/11360/fdinfo/8"
"/proc/11360/ns"
"/proc/11360/ns/net"
"/proc/11360/ns/ipc"
"/proc/11360/ns/user"
"/proc/11360/ns/cgroup"
"/proc/11360/ns/uts"
"/proc/11360/ns/pid"
"/proc/11360/ns/mnt"
"/proc/11360/environ"
"/proc/11360/auxv"
"/proc/11360/status"
"/proc/11360/personality"
"/proc/11360/limits"
"/proc/11360/autogroup"
"/proc/11360/syscall"
"/proc/11360/statm"
"/proc/11360/maps"
"/proc/11360/exe"
"/proc/11360/mountinfo"
"/proc/11360/mountstats"
"/proc/11360/clear_refs"
"/proc/11360/smaps"
"/proc/11360/pagemap"
"/proc/11360/attr"
"/proc/11360/attr/current"
"/proc/11360/attr/prev"
"/proc/11360/attr/exec"
"/proc/11360/attr/fscreate"
"/proc/11360/attr/keycreate"
"/proc/11360/attr/sockcreate"
"/proc/11360/wchan"
"/proc/11360/stack"
"/proc/11360/cpuset"
"/proc/11360/cgroup"
"/proc/11360/oom_score"
"/proc/11360/oom_adj"
"/proc/11360/oom_score_adj"
"/proc/11360/loginuid"
"/proc/11360/sessionid"
"/proc/11360/coredump_filter"
"/proc/11360/uid_map"
"/proc/11360/gid_map"
"/proc/11360/projid_map"
"/proc/11360/setgroups"
"/proc/11360/timers"
"/proc/11360/fd"
"/proc/11360/fd/5"
"/proc/11360/fd/6"
"/proc/11360/fd/0"
"/proc/11360/fd/1"
"/proc/11360/fd/2"
"/proc/11360/fd/3"
"/proc/11360/fd/7"
"/proc/11360/fd/8"
"/proc/11360/mem"
"/proc/11360/mounts"
"/proc/11360/cmdline"
"/proc/11360/schedstat"
"/proc/11361"
"/proc/11361/root"
"/proc/11361/comm"
"/proc/11361/net"
"/proc/11361/net/dev"
"/proc/11361/net/arp"
"/proc/11361/net/raw"
"/proc/11361/net/stat"
"/proc/11361/net/stat/rt_cache"
"/proc/11361/net/stat/arp_cache"
"/proc/11361/net/stat/ndisc_cache"
"/proc/11361/net/route"
"/proc/11361/net/netfilter"
"/proc/11361/net/netfilter/nf_log"
"/proc/11361/net/unix"
"/proc/11361/net/netlink"
"/proc/11361/net/packet"
"/proc/11361/net/protocols"
"/proc/11361/net/vlan"
"/proc/11361/net/vlan/config"
"/proc/11361/net/netstat"
"/proc/11361/net/tcp"
"/proc/11361/net/udp"
"/proc/11361/net/icmp"
"/proc/11361/net/igmp"
"/proc/11361/net/raw6"
"/proc/11361/net/snmp"
"/proc/11361/net/tcp6"
"/proc/11361/net/udp6"
"/proc/11361/net/icmp6"
"/proc/11361/net/igmp6"
"/proc/11361/net/ptype"
"/proc/11361/net/snmp6"
"/proc/11361/net/psched"
"/proc/11361/net/rt_acct"
"/proc/11361/net/udplite"
"/proc/11361/net/anycast6"
"/proc/11361/net/fib_trie"
"/proc/11361/net/if_inet6"
"/proc/11361/net/mcfilter"
"/proc/11361/net/rt_cache"
"/proc/11361/net/sockstat"
"/proc/11361/net/udplite6"
"/proc/11361/net/wireless"
"/proc/11361/net/connector"
"/proc/11361/net/dev_mcast"
"/proc/11361/net/dev_snmp6"
"/proc/11361/net/dev_snmp6/lo"
"/proc/11361/net/dev_snmp6/eth0"
"/proc/11361/net/dev_snmp6/eth1"
"/proc/11361/net/ip_mr_vif"
"/proc/11361/net/mcfilter6"
"/proc/11361/net/rt6_stats"
"/proc/11361/net/sockstat6"
"/proc/11361/net/xfrm_stat"
"/proc/11361/net/ip6_mr_vif"
"/proc/11361/net/ipv6_route"
"/proc/11361/net/ip_mr_cache"
"/proc/11361/net/fib_triestat"
"/proc/11361/net/ip6_mr_cache"
"/proc/11361/net/softnet_stat"
"/proc/11361/net/ip6_flowlabel"
"/proc/11361/io"
"/proc/11361/cwd"
"/proc/11361/stat"
"/proc/11361/sched"
"/proc/11361/task"
"/proc/11361/task/11361"
"/proc/11361/task/11361/root"
"/proc/11361/task/11361/comm"
"/proc/11361/task/11361/net"
"/proc/11361/task/11361/net/dev"
"/proc/11361/task/11361/net/arp"
"/proc/11361/task/11361/net/raw"
"/proc/11361/task/11361/net/stat"
"/proc/11361/task/11361/net/stat/rt_cache"
"/proc/11361/task/11361/net/stat/arp_cache"
"/proc/11361/task/11361/net/stat/ndisc_cache"
"/proc/11361/task/11361/net/route"
"/proc/11361/task/11361/net/netfilter"
"/proc/11361/task/11361/net/netfilter/nf_log"
"/proc/11361/task/11361/net/unix"
"/proc/11361/task/11361/net/netlink"
"/proc/11361/task/11361/net/packet"
"/proc/11361/task/11361/net/protocols"
"/proc/11361/task/11361/net/vlan"
"/proc/11361/task/11361/net/vlan/config"
"/proc/11361/task/11361/net/netstat"
"/proc/11361/task/11361/net/tcp"
"/proc/11361/task/11361/net/udp"
"/proc/11361/task/11361/net/icmp"
"/proc/11361/task/11361/net/igmp"
"/proc/11361/task/11361/net/raw6"
"/proc/11361/task/11361/net/snmp"
"/proc/11361/task/11361/net/tcp6"
"/proc/11361/task/11361/net/udp6"
"/proc/11361/task/11361/net/icmp6"
"/proc/11361/task/11361/net/igmp6"
"/proc/11361/task/11361/net/ptype"
"/proc/11361/task/11361/net/snmp6"
"/proc/11361/task/11361/net/psched"
"/proc/11361/task/11361/net/rt_acct"
"/proc/11361/task/11361/net/udplite"
"/proc/11361/task/11361/net/anycast6"
"/proc/11361/task/11361/net/fib_trie"
"/proc/11361/task/11361/net/if_inet6"
"/proc/11361/task/11361/net/mcfilter"
"/proc/11361/task/11361/net/rt_cache"
"/proc/11361/task/11361/net/sockstat"
"/proc/11361/task/11361/net/udplite6"
"/proc/11361/task/11361/net/wireless"
"/proc/11361/task/11361/net/connector"
"/proc/11361/task/11361/net/dev_mcast"
"/proc/11361/task/11361/net/dev_snmp6"
"/proc/11361/task/11361/net/dev_snmp6/lo"
"/proc/11361/task/11361/net/dev_snmp6/eth0"
"/proc/11361/task/11361/net/dev_snmp6/eth1"
"/proc/11361/task/11361/net/ip_mr_vif"
"/proc/11361/task/11361/net/mcfilter6"
"/proc/11361/task/11361/net/rt6_stats"
"/proc/11361/task/11361/net/sockstat6"
"/proc/11361/task/11361/net/xfrm_stat"
"/proc/11361/task/11361/net/ip6_mr_vif"
"/proc/11361/task/11361/net/ipv6_route"
"/proc/11361/task/11361/net/ip_mr_cache"
"/proc/11361/task/11361/net/fib_triestat"
"/proc/11361/task/11361/net/ip6_mr_cache"
"/proc/11361/task/11361/net/softnet_stat"
"/proc/11361/task/11361/net/ip6_flowlabel"
"/proc/11361/task/11361/io"
"/proc/11361/task/11361/cwd"
"/proc/11361/task/11361/stat"
"/proc/11361/task/11361/sched"
"/proc/11361/task/11361/fdinfo"
"/proc/11361/task/11361/fdinfo/0"
"/proc/11361/task/11361/fdinfo/1"
"/proc/11361/task/11361/fdinfo/2"
"/proc/11361/task/11361/fdinfo/3"
"/proc/11361/task/11361/ns"
"/proc/11361/task/11361/ns/net"
"/proc/11361/task/11361/ns/ipc"
"/proc/11361/task/11361/ns/user"
"/proc/11361/task/11361/ns/cgroup"
"/proc/11361/task/11361/ns/uts"
"/proc/11361/task/11361/ns/pid"
"/proc/11361/task/11361/ns/mnt"
"/proc/11361/task/11361/environ"
"/proc/11361/task/11361/auxv"
"/proc/11361/task/11361/status"
"/proc/11361/task/11361/personality"
"/proc/11361/task/11361/limits"
"/proc/11361/task/11361/syscall"
"/proc/11361/task/11361/statm"
"/proc/11361/task/11361/maps"
"/proc/11361/task/11361/exe"
"/proc/11361/task/11361/mountinfo"
"/proc/11361/task/11361/clear_refs"
"/proc/11361/task/11361/smaps"
"/proc/11361/task/11361/pagemap"
"/proc/11361/task/11361/attr"
"/proc/11361/task/11361/attr/current"
"/proc/11361/task/11361/attr/prev"
"/proc/11361/task/11361/attr/exec"
"/proc/11361/task/11361/attr/fscreate"
"/proc/11361/task/11361/attr/keycreate"
"/proc/11361/task/11361/attr/sockcreate"
"/proc/11361/task/11361/wchan"
"/proc/11361/task/11361/stack"
"/proc/11361/task/11361/cpuset"
"/proc/11361/task/11361/cgroup"
"/proc/11361/task/11361/oom_score"
"/proc/11361/task/11361/oom_adj"
"/proc/11361/task/11361/oom_score_adj"
"/proc/11361/task/11361/loginuid"
"/proc/11361/task/11361/sessionid"
"/proc/11361/task/11361/uid_map"
"/proc/11361/task/11361/gid_map"
"/proc/11361/task/11361/projid_map"
"/proc/11361/task/11361/setgroups"
"/proc/11361/task/11361/fd"
"/proc/11361/task/11361/fd/0"
"/proc/11361/task/11361/fd/1"
"/proc/11361/task/11361/fd/2"
"/proc/11361/task/11361/fd/3"
"/proc/11361/task/11361/mem"
"/proc/11361/task/11361/mounts"
"/proc/11361/task/11361/cmdline"
"/proc/11361/task/11361/schedstat"
"/proc/11361/task/11361/children"
"/proc/11361/map_files"
"/proc/11361/map_files/8048000-82b3000"
"/proc/11361/map_files/82b3000-82bb000"
"/proc/11361/map_files/b71f8000-b7203000"
"/proc/11361/map_files/b7203000-b7204000"
"/proc/11361/map_files/b7204000-b7205000"
"/proc/11361/map_files/b720b000-b7216000"
"/proc/11361/map_files/b7216000-b7217000"
"/proc/11361/map_files/b7217000-b7218000"
"/proc/11361/map_files/b7318000-b733a000"
"/proc/11361/map_files/b733a000-b733b000"
"/proc/11361/map_files/b733b000-b733c000"
"/proc/11361/map_files/b733c000-b733d000"
"/proc/11361/map_files/b733d000-b74ec000"
"/proc/11361/map_files/b74ec000-b74ed000"
"/proc/11361/map_files/b74ed000-b74ef000"
"/proc/11361/map_files/b74ef000-b74f0000"
"/proc/11361/map_files/b74f3000-b750a000"
"/proc/11361/map_files/b750a000-b750b000"
"/proc/11361/map_files/b750b000-b750c000"
"/proc/11361/map_files/b750e000-b7516000"
"/proc/11361/map_files/b7516000-b7517000"
"/proc/11361/map_files/b7517000-b7518000"
"/proc/11361/map_files/b7522000-b7529000"
"/proc/11361/map_files/b752a000-b772a000"
"/proc/11361/fdinfo"
"/proc/11361/fdinfo/0"
"/proc/11361/fdinfo/1"
"/proc/11361/fdinfo/2"
"/proc/11361/fdinfo/3"
"/proc/11361/ns"
"/proc/11361/ns/net"
"/proc/11361/ns/ipc"
"/proc/11361/ns/user"
"/proc/11361/ns/cgroup"
"/proc/11361/ns/uts"
"/proc/11361/ns/pid"
"/proc/11361/ns/mnt"
"/proc/11361/environ"
"/proc/11361/auxv"
"/proc/11361/status"
"/proc/11361/personality"
"/proc/11361/limits"
"/proc/11361/autogroup"
"/proc/11361/syscall"
"/proc/11361/statm"
"/proc/11361/maps"
"/proc/11361/exe"
"/proc/11361/mountinfo"
"/proc/11361/mountstats"
"/proc/11361/clear_refs"
"/proc/11361/smaps"
"/proc/11361/pagemap"
"/proc/11361/attr"
"/proc/11361/attr/current"
"/proc/11361/attr/prev"
"/proc/11361/attr/exec"
"/proc/11361/attr/fscreate"
"/proc/11361/attr/keycreate"
"/proc/11361/attr/sockcreate"
"/proc/11361/wchan"
"/proc/11361/stack"
"/proc/11361/cpuset"
"/proc/11361/cgroup"
"/proc/11361/oom_score"
"/proc/11361/oom_adj"
"/proc/11361/oom_score_adj"
"/proc/11361/loginuid"
"/proc/11361/sessionid"
"/proc/11361/coredump_filter"
"/proc/11361/uid_map"
"/proc/11361/gid_map"
"/proc/11361/projid_map"
"/proc/11361/setgroups"
"/proc/11361/timers"
"/proc/11361/fd"
"/proc/11361/fd/0"
"/proc/11361/fd/1"
"/proc/11361/fd/2"
"/proc/11361/fd/3"
"/proc/11361/mem"
"/proc/11361/mounts"
"/proc/11361/cmdline"
"/proc/11361/schedstat"

===============================================================================
Error Report: 
===============================================================================

-------------------------------------------------------------------------------
  Section: Unix File System
-------------------------------------------------------------------------------

1.   File system error.
     Filename: /etc/rc.boot
     No such file or directory
2.   File system error.
     Filename: /root/mail
     No such file or directory
3.   File system error.
     Filename: /root/Mail
     No such file or directory
4.   File system error.
     Filename: /root/.xsession-errors
     No such file or directory
5.   File system error.
     Filename: /root/.xauth
     No such file or directory
6.   File system error.
     Filename: /root/.tcshrc
     No such file or directory
7.   File system error.
     Filename: /root/.sawfish
     No such file or directory
8.   File system error.
     Filename: /root/.pinerc
     No such file or directory
9.   File system error.
     Filename: /root/.mc
     No such file or directory
10.  File system error.
     Filename: /root/.gnome_private
     No such file or directory
11.  File system error.
     Filename: /root/.gnome-desktop
     No such file or directory
12.  File system error.
     Filename: /root/.gnome
     No such file or directory
13.  File system error.
     Filename: /root/.esd_auth
     No such file or directory
14.  File system error.
     Filename: /root/.elm
     No such file or directory
15.  File system error.
     Filename: /root/.cshrc
     No such file or directory
16.  File system error.
     Filename: /root/.bash_profile
     No such file or directory
17.  File system error.
     Filename: /root/.bash_history
     No such file or directory
18.  File system error.
     Filename: /root/.amandahosts
     No such file or directory
19.  File system error.
     Filename: /root/.addressbook.lu
     No such file or directory
20.  File system error.
     Filename: /root/.addressbook
     No such file or directory
21.  File system error.
     Filename: /root/.Xresources
     No such file or directory
22.  File system error.
     Filename: /root/.Xauthority
     No such file or directory
23.  File system error.
     Filename: /root/.ICEauthority
     No such file or directory
24.  File system error.
     Filename: /proc/11373/fd/3
     No such file or directory
25.  File system error.
     Filename: /proc/11373/fdinfo/3
     No such file or directory
26.  File system error.
     Filename: /proc/11373/task/11373/fd/3
     No such file or directory
27.  File system error.
     Filename: /proc/11373/task/11373/fdinfo/3
     No such file or directory

-------------------------------------------------------------------------------
*** End of report ***

Open Source Tripwire 2.4 Portions copyright 2000 Tripwire, Inc. Tripwire is a registered
trademark of Tripwire, Inc. This software comes with ABSOLUTELY NO WARRANTY;
for details use --version. This is free software which may be redistributed
or modified only under certain conditions; see COPYING for details.
All rights reserved.
Integrity check complete.
